MONGO_URL=mongodb+srv://admin_spencer:Spencer%40Batu@spencerdb.tgh44wp.mongodb.net/?retryWrites=true&w=majority&appName=SpencerDB
DB_NAME=spencer_green_db
JWT_SECRET=spencer-green-hotel-secret-key-2025
RESEND_API_KEY=re_123456789
SENDER_EMAIL=onboarding@resend.dev
FRONTEND_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:3000